POSTGRES_PASSWORD=password
RESOURCES_DB=resources
SONGS_DB=songs
STORAGES_DB=storages

SONG_SERVICE_DB_URL=jdbc:postgresql://song-service-db:5432/songs

RESOURCE_SERVICE_DB_URL=jdbc:postgresql://resource-service-db:5432/resources

STORAGE_SERVICE_DB_URL=jdbc:postgresql://storage-service-db:5432/storages

DB_PASSWORD=password
DB_USERNAME=postgres

SONG_CLIENT_SERVICE_URL=http://song-service/songs

EUREKA_SERVER_URL=http://eureka-server:8761/eureka/

AWS_ACCESS_KEY=test
AWS_SECRET_KEY=test
AWS_S3_ENDPOINT_URL=http://localstack:4566
AWS_REGION=us-east-1

LOGSTASH_HOST=logstash
LOGSTASH_PORT=5000